.section4
	div
		div
			.tituloS4
				font-weight: bold
		.redes
			width: 400px
			height: 50px
			background: rgba(233, 233, 233, 1)
			border-radius: 4px
			margin: auto
			margin-top: 20px
			transition: .7s
			&:hover
				background: rgba(233, 233, 233, .5)
