@import header
@import section1
@import section2
@import section3
@import section4
@import section5
@import section6
@import footer

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	width: 100%
	.contenedor
		width: 100%
		height: auto
		display: flex
		justify-content: center
		flex-wrap: wrap
		.header
			width: 100%
			height: 770px
			background: url("../img/fondo2.png")
			background-attachment: fixed
			background-size: 100%
		.section1
			width: 100%
			height: 400px
			background: rgba(40, 100, 100, 1)
		.section2
			width: 100%
			height: 400px
			background: rgba(30, 170, 220, .89) 
		.section3
			width: 100%
			height: 400px
			background: rgba(30, 170, 180, .89) 
		.section4
			width: 100%
			height: 400px
			background: rgba(30, 100, 220, .89) 
		.section5
			width: 100%
			height: 400px
			background: rgba(30, 160, 90, .89) 
		.section6
			width: 100%
			height: 400px
			background: rgba(30, 120, 200, .89) 
		.footer
			width: 100%
			height: 400px
			background: rgba(30, 20, 70, .89) 
